<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pnl_principal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="764.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sagfx.controller.CategoriasController">
   <children>
      <Pane fx:id="pnl_codigo" layoutX="12.0" layoutY="6.0" prefHeight="55.0" prefWidth="740.0">
         <children>
            <Label fx:id="lbl_codigo" layoutX="14.0" layoutY="16.0" text="Búsqueda">
               <font>
                  <Font name="Lucida Sans Unicode" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txt_busqueda" layoutX="89.0" layoutY="9.0" prefHeight="36.0" prefWidth="244.0" promptText="Código">
               <font>
                  <Font name="Lucida Sans Unicode" size="14.0" />
               </font></TextField>
            <Button fx:id="btn_buscar" layoutX="518.0" layoutY="11.0" mnemonicParsing="false" onAction="#buscarCategoria" text="Buscar">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/search.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Lucida Sans Unicode" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btn_limpiar" layoutX="624.0" layoutY="11.0" mnemonicParsing="false" onAction="#limpiarBusqueda" text="Limpiar">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/clearfields.png" />
                     </image>
                  </ImageView>
               </graphic>
                <font>
                    <Font name="Lucida Sans Unicode" size="14.0" />
                </font>
            </Button>
         </children>
      </Pane>
      <SplitPane fx:id="spl_categoriaCatalogo" dividerPositions="0.459992556754745" layoutY="61.0" orientation="VERTICAL" prefHeight="539.0" prefWidth="764.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="244.0" prefWidth="763.0">
               <children>
                  <Pane fx:id="pnl_categoriaBotones" layoutX="-2.0" layoutY="1.0" prefHeight="55.0" prefWidth="763.0">
                     <children>
                        <Button fx:id="btn_nuevaCategoria" layoutX="193.0" layoutY="12.0" mnemonicParsing="false" onAction="#registrarCategoria" text="Nueva">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Lucida Sans Unicode" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_editarCategoria" layoutX="303.0" layoutY="12.0" mnemonicParsing="false" onAction="#editarCategoria" text="Editar">
                           <font>
                              <Font name="Lucida Sans Unicode" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/edit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btn_activarCategoria" layoutX="414.0" layoutY="12.0" mnemonicParsing="false" onAction="#activarCategoria" text="Activar">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/alta.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Lucida Sans Unicode" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_desactivarCategoria" layoutX="532.0" layoutY="12.0" mnemonicParsing="false" onAction="#desactivarCategoria" text="Desactivar">
                           <font>
                              <Font name="Lucida Sans Unicode" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/down.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
                  <Text layoutX="14.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Categorías">
                     <font>
                        <Font name="Lucida Sans Unicode" size="18.0" />
                     </font>
                  </Text>
                  <TableView fx:id="tbl_categoria" layoutY="51.0" onMouseClicked="#clickTableCategorias" prefHeight="195.0" prefWidth="764.0">
                    <columns>
                      <TableColumn fx:id="tcl_categoriaIdCategoria" prefWidth="107.199980199337" text="Id Categoría" />
                      <TableColumn fx:id="tcl_categoriaNombre" prefWidth="468.80005645751953" text="Nombre" />
                        <TableColumn fx:id="tcl_categoriaActivo" minWidth="0.0" prefWidth="184.0" text="Activo" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Pane fx:id="pnl_catalogoBotones" layoutX="-1.0" onDragDetected="#editarCatalogo" prefHeight="55.0" prefWidth="763.0">
                     <children>
                        <Button fx:id="btn_nuevoCatalogo" layoutX="190.0" layoutY="12.0" mnemonicParsing="false" onAction="#registrarCatalogo" text="Nueva">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Lucida Sans Unicode" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_editarCatalogo" layoutX="303.0" layoutY="13.0" mnemonicParsing="false" onAction="#editarCatalogo" text="Editar">
                           <font>
                              <Font name="Lucida Sans Unicode" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/edit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btn_activarCatalogo" layoutX="408.0" layoutY="12.0" mnemonicParsing="false" onAction="#activarCatalogo" text="Activar">
                           <font>
                              <Font name="Lucida Sans Unicode" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/alta.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btn_desactivarCatalogo" layoutX="521.0" layoutY="12.0" mnemonicParsing="false" onAction="#desactivarCatalogo" text="Desactivar">
                            <font>
                                <Font name="Lucida Sans Unicode" size="14.0" />
                            </font>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" onDragDetected="#desactivarCatalogo" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/down.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Text layoutX="17.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Catálogos">
                           <font>
                              <Font name="Lucida Sans Unicode" size="18.0" />
                           </font>
                        </Text>
                     </children>
                  </Pane>
                  <TableView fx:id="tbl_catalogo" layoutY="51.0" onMouseClicked="#clickTableCatalogos" prefHeight="236.0" prefWidth="763.0">
                     <columns>
                        <TableColumn fx:id="tcl_catalogoIdCatalogo" prefWidth="107.199980199337" text="Id Catálogo" />
                        <TableColumn fx:id="tcl_catalogoNombre" prefWidth="468.7999954223633" text="Nombre" />
                        <TableColumn fx:id="tcl_catalogoActivo" minWidth="0.0" prefWidth="183.19989013671875" text="Activo" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</Pane>
