<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="326.0" prefWidth="368.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sagfx.controller.FormCategoriaController">
   <children>
      <Label fx:id="lbl_idCategoria" layoutX="47.0" layoutY="76.0" text="Id Categoria*:">
         <font>
            <Font name="Lucida Sans Unicode" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbl_nombre" layoutX="47.0" layoutY="124.0" text="Nombre*:">
         <font>
            <Font name="Lucida Sans Unicode" size="14.0" />
         </font>
      </Label>
      <Label fx:id="lbl_activo" layoutX="47.0" layoutY="178.0" text="Activo*:">
         <font>
            <Font name="Lucida Sans Unicode" size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txt_idCategoria" layoutX="155.0" layoutY="71.0" onKeyTyped="#restriccionNumeros" promptText="Id Categoria">
         <font>
            <Font name="Lucida Sans Unicode" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="txt_nombre" layoutX="155.0" layoutY="119.0" promptText="Nombre">
         <font>
            <Font name="Lucida Sans Unicode" size="14.0" />
         </font>
      </TextField>
      <CheckBox fx:id="chb_activo" layoutX="155.0" layoutY="178.0" mnemonicParsing="false" onAction="#checkActivo" selected="true" text="Sí">
         <font>
            <Font name="Lucida Sans Unicode" size="14.0" />
         </font>
      </CheckBox>
      <Button fx:id="btn_guardar" layoutX="59.0" layoutY="241.0" mnemonicParsing="false" onAction="#guardarCategoria" text="Guardar">
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/save.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="Lucida Sans Unicode" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btn_cerrar" layoutX="220.0" layoutY="241.0" mnemonicParsing="false" onAction="#cerrar" text="Cerrar">
         <font>
            <Font name="Lucida Sans Unicode" size="14.0" />
         </font>
         <graphic>
            <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/close.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</Pane>
