<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="pnl_principal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="745.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sagfx.controller.PrincipalController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu fx:id="m_movimientos" mnemonicParsing="false" text="Movimientos">
            <items>
              <MenuItem fx:id="mi_ingresosEgresos" mnemonicParsing="false" onAction="#abrirMovimientos" text="Ingresos/Egresos" />
            </items>
          </Menu>
            <Menu fx:id="m_administracion" mnemonicParsing="false" text="Administración">
              <items>
                <MenuItem fx:id="mi_usuarios" mnemonicParsing="false" onAction="#abrirUsuarios" text="Usuarios" />
              <MenuItem fx:id="mi_categoria" mnemonicParsing="false" onAction="#abrirCategorias" text="Categoria y Catalogos" />
                  <MenuItem fx:id="mi_rancho" mnemonicParsing="false" onAction="#abrirRanchos" text="Ranchos" />
                  <MenuItem fx:id="mi_lotes" mnemonicParsing="false" onAction="#sinImplementar" text="Lotes" />
              </items>
            </Menu>
            <Menu fx:id="m_ganado" mnemonicParsing="false" text="Ganado">
              <items>
                <MenuItem fx:id="mi_hatos" mnemonicParsing="false" onAction="#sinImplementar" text="Hatos" />
                  <MenuItem fx:id="mi_crias" mnemonicParsing="false" onAction="#sinImplementar" text="Crias" />
                  <MenuItem fx:id="mi_controlMedico" mnemonicParsing="false" onAction="#sinImplementar" text="Control médico" />
                  <MenuItem fx:id="mi_traspasos" mnemonicParsing="false" onAction="#sinImplementar" text="Traspasos entre lotes" />
              </items>
            </Menu>
            <Menu fx:id="m_cerrarSesion" mnemonicParsing="false" text="Cerrar sesión">
              <items>
                <MenuItem fx:id="mi_cerrarSesion" mnemonicParsing="false" onAction="#cerrarSesion" text="Cerrar sesión" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
