<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pnl_principal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sagfx.controller.RanchosController">
   <children>
      <Pane fx:id="pnl_codigo" layoutX="12.0" layoutY="6.0" prefHeight="55.0" prefWidth="1082.0">
         <children>
            <Label fx:id="lbl_codigo" layoutX="14.0" layoutY="16.0" text="Buscar">
               <font>
                  <Font name="Lucida Sans Unicode" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txt_busqueda" layoutX="71.0" layoutY="8.0" onAction="#buscarRancho" prefHeight="36.0" prefWidth="244.0" promptText="Nombre">
               <font>
                  <Font name="Lucida Sans Unicode" size="14.0" />
               </font></TextField>
            <Button fx:id="btn_buscar" layoutX="373.0" layoutY="11.0" mnemonicParsing="false" onAction="#buscarRancho" text="Buscar">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/search.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Lucida Sans Unicode" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btn_limpiar" layoutX="504.0" layoutY="11.0" mnemonicParsing="false" onAction="#limpiarBusqueda" text="Limpiar">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/clearfields.png" />
                     </image>
                  </ImageView>
               </graphic>
                <font>
                    <Font name="Lucida Sans Unicode" size="14.0" />
                </font>
            </Button>
         </children>
      </Pane>
      <SplitPane fx:id="spl_ranchos" layoutY="61.0" orientation="VERTICAL" prefHeight="497.0" prefWidth="1099.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="599.0" prefWidth="1044.0">
               <children>
                  <Pane fx:id="pnl_ranchosBotones" layoutX="1.0" layoutY="4.0" prefHeight="55.0" prefWidth="1094.0">
                     <children>
                        <Text layoutX="23.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ranchos">
                           <font>
                              <Font name="Lucida Sans Unicode" size="18.0" />
                           </font>
                        </Text>
                        <Button fx:id="btn_nuevoRancho" layoutX="187.0" layoutY="12.0" mnemonicParsing="false" onAction="#registrarRancho" text="Nuevo">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Lucida Sans Unicode" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_editarRancho" layoutX="307.0" layoutY="12.0" mnemonicParsing="false" onAction="#editarRancho" text="Editar">
                           <font>
                              <Font name="Lucida Sans Unicode" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/edit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btn_desactivarRancho" layoutX="547.0" layoutY="12.0" mnemonicParsing="false" onAction="#desactivarRancho" text="Desactivar">
                           <font>
                              <Font name="Lucida Sans Unicode" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/down.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btn_activarRancho" layoutX="427.0" layoutY="12.0" mnemonicParsing="false" onAction="#activarRancho" text="Activar">
                           <font>
                              <Font name="Lucida Sans Unicode" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/alta.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
                  <TableView fx:id="tbl_ranchos" layoutX="-3.0" layoutY="66.0" onMouseClicked="#clickTableRanchos" prefHeight="427.0" prefWidth="1106.0">
                    <columns>
                      <TableColumn fx:id="tcl_ranchoNombre" prefWidth="230.0" text="Nombre" />
                        <TableColumn fx:id="tcl_ranchoDireccion" prefWidth="200.0" text="Dirección" />
                        <TableColumn fx:id="tcl_ranchoEncargado" prefWidth="147.0" text="Encargado" />
                        <TableColumn fx:id="tbl_ranchoEstatus" prefWidth="100.0" text="Estatus" />
                        <TableColumn fx:id="tcl_ranchoFechaAlta" prefWidth="100.0" text="Fecha Alta" />
                        <TableColumn fx:id="tcl_ranchoUsuarioAlta" prefWidth="150.0" text="Usuario Alta" />
                        <TableColumn fx:id="tcl_ranchoFechaEdicion" minWidth="0.0" prefWidth="100.0" text="Fecha Edición" />
                        <TableColumn fx:id="tcl_ranchoUsuarioEdicion" prefWidth="150.0" text="Usuario Edición" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</Pane>
