<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pnl_principal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="482.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sagfx.controller.RanchosController">
   <children>
      <Pane fx:id="pnl_codigo" layoutX="12.0" layoutY="6.0" prefHeight="55.0" prefWidth="1085.0">
         <children>
            <Label fx:id="lbl_codigo" layoutX="14.0" layoutY="16.0" text="Búsqueda">
               <font>
                  <Font name="Lucida Sans Unicode" size="14.0" />
               </font>
            </Label>
            <TextField fx:id="txt_busqueda" layoutX="90.0" layoutY="10.0" prefHeight="36.0" prefWidth="300.0" promptText="Código">
               <font>
                  <Font name="Lucida Sans Unicode" size="14.0" />
               </font></TextField>
            <Button fx:id="btn_buscar" layoutX="415.0" layoutY="12.0" mnemonicParsing="false" onAction="#buscarRancho" prefHeight="32.0" prefWidth="90.0" text="Buscar">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/search.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="Lucida Sans Unicode" size="14.0" />
               </font>
            </Button>
            <Button fx:id="btn_limpiar" layoutX="522.0" layoutY="12.0" mnemonicParsing="false" onAction="#limpiarBusqueda" text="Limpiar">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/clearfields.png" />
                     </image>
                  </ImageView>
               </graphic>
                <font>
                    <Font name="Lucida Sans Unicode" size="14.0" />
                </font>
            </Button>
         </children>
      </Pane>
      <SplitPane fx:id="spl_ranchos" layoutY="61.0" orientation="VERTICAL" prefHeight="418.0" prefWidth="1100.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="417.0" prefWidth="905.0">
               <children>
                  <Pane fx:id="pnl_ranchosBotones" layoutX="4.0" layoutY="7.0" prefHeight="44.0" prefWidth="1092.0">
                     <children>
                        <Text layoutX="14.0" layoutY="28.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ranchos">
                           <font>
                              <Font name="Lucida Sans Unicode" size="18.0" />
                           </font>
                        </Text>
                        <Button fx:id="btn_nuevoRancho" layoutX="217.0" layoutY="6.0" mnemonicParsing="false" onAction="#registrarRancho" text="Nuevo">
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="Lucida Sans Unicode" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_editarRancho" layoutX="328.0" layoutY="7.0" mnemonicParsing="false" onAction="#editarRancho" text="Editar">
                           <font>
                              <Font name="Lucida Sans Unicode" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/edit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </Pane>
                  <TableView fx:id="tbl_ranchos" layoutY="55.0" onMouseClicked="#clickTableRanchos" prefHeight="362.0" prefWidth="1098.0">
                    <columns>
                        <TableColumn fx:id="tcl_idRancho" prefWidth="75.0" text="Id Rancho" />
                      <TableColumn fx:id="tcl_ranchoNombre" prefWidth="143.20001220703125" text="Nombre" />
                        <TableColumn fx:id="tcl_ranchoDireccion" prefWidth="180.0" text="Dirección" />
                        <TableColumn fx:id="tcl_ranchoEncargado" prefWidth="137.59991455078125" text="Encargado" />
                        <TableColumn fx:id="tcl_ranchoFechaAlta" prefWidth="143.20001220703125" text="Fecha Alta" />
                        <TableColumn fx:id="tcl_ranchoUsuarioAlta" prefWidth="130.39996337890625" text="Usuario Alta" />
                        <TableColumn fx:id="tcl_ranchoFechaEdicion" prefWidth="107.99993896484375" text="Fecha Edición" />
                        <TableColumn fx:id="tcl_ranchoUsuarioEdicion" prefWidth="180.0" text="Usuario Edición" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</Pane>
